.about-section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
}

.title-line {
  width: 50px;
  height: 3px;
  background-color: #398564;
  margin: 0 auto;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.about-text {
  padding: 0 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-text p {
  text-align: justify;
  font-size: 1.2rem;
  font-weight: 350;
  margin-bottom: 15px;
}

.about-text ul {
  padding-left: 2rem;
  list-style-type: disc;
  font-size: 1.2rem;
  font-weight: 350;
}

.about-image {
  display: flex;
  justify-content: center;
  text-align: center;
}

.img-fluid {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) {
  .about-content {
    grid-template-columns: 1fr 1fr;
  }

  .about-text {
    order: 2;
    padding: 0;
  }

  .about-image {
    order: 1;
  }
  .img-fluid {
    max-width: 100%;
  }
  .about-text p {
    text-align: left;
  }
}
