.services-section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
}

.title-line {
  width: 50px;
  height: 3px;
  background-color: #398564;
  margin: 0 auto;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  background-color: whitesmoke;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.service-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ccc;
}

.service-details {
  padding: 1rem;
}

.service-details h3 {
  margin: 0;
  font-size: 1.5rem;
}

.service-details p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  font-weight: 500;
}

.service-details span {
  font-weight: 500;
}

.quantity {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.quantity button {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #398564;
  color: #fff;

  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.quantity button:hover {
  background-color: #2b6a4a;
}

.quantity span {
  margin: 0 0.5rem;
}

.order-btn {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #398564;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

.order-btn:hover {
  background-color: #2b6a4a;
}
